# wordcount

./: pom.xml
src/main/java/edu/: KafkaProducer.java  KafkaProducerHarness.java  SimplestFlinkWordCountingApp.java
src/main/java/edu/api/: TimestampedWord.java  WordCountsSnapshot.java
src/main/java/edu/kafkaharness/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerHarness.java  KafkaReaderHarness.java
src/main/java/edu/streaming/: AppWithKafka.java  TimestampedWordCount.java  TimestampedWordCountingFunction.java  WordCountSnapshotEntry.java  WordCountSnapshotEntryAggregateFunction.java  WordCountSnapshottingFunction.java  WordCountsSnapshot.java
src/main/java/edu/stupid/: KafkaProducer.java  KafkaProducerHarness.java  SimplestFlinkWordCountingApp.java
